~~~~~~~~~~VERYHIGH~~~~~~~~~~

~~~~~~~~~~~~HIGH~~~~~~~~~~~~

~~~~~~~~~~~MEDIUM~~~~~~~~~~~

~~~~~~~~~~~~~LOW~~~~~~~~~~~~



~~~~~~~~~~~VERYLOW~~~~~~~~~~

============DONE=============

Changes:
Use fixed font for Star Constellations regardless of browser
Added Credits for used packages/assets to readme in Github

Fixes:
Maybe (?) fixed problem with holding formulas after inactive period on Android/Firefox
Record Playtime should stay after Destiny Reset
Fixed spelling error: choose -> chose
Research all bar progress depends on bar with shortest remaining time instead of bar with biggest progress percentage
