~~~~~~~~~~VERYHIGH~~~~~~~~~~

~~~~~~~~~~~~HIGH~~~~~~~~~~~~

~~~~~~~~~~~MEDIUM~~~~~~~~~~~

Research All Button unlocked via Mail, with hotkey R

~~~~~~~~~~~~~LOW~~~~~~~~~~~~

~~~~~~~~~~~VERYLOW~~~~~~~~~~

============DONE=============

Changes:
Positions of Destiny Stars and Starlight swapped in Header Display
Added alternative Method to Unlock Stones Tab with Milestone 11 (new Mail!)

Fixes:
Best Playtime Record now persists through Destiny Reset
Text for locked Research Bars centered vertically
Formatting issue where e.g. 1e26 would sometimes be displayed as 10e25 due to rounding problems